### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [6]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [7]:
# len(set(purchase_data['SN']))

# purchase_data['SN'].nunique()


pd.DataFrame({'Total':[purchase_data['SN'].nunique()]})

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:

nui = purchase_data['Item Name'].nunique() #179
ap = '$'+ str(round(purchase_data['Price'].mean(), 2)) # '$3.05'
np = purchase_data.shape[0] #780
tr = round(purchase_data['Price'].sum(), 2)#2379.77

pd.DataFrame({'Number of Unique Items':[nui], 'Average Price':[ap], 'Number of Purchases':[np], 'Total Revenue':[tr]})

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
player_count = purchase_data['SN'].nunique()

mc = purchase_data[purchase_data['Gender']=='Male']['SN'].nunique() #484
fc = purchase_data[purchase_data['Gender']=='Female']['SN'].nunique() #81
oc = player_count - mc - fc
mp = str(round((mc/player_count)*100,2)) + '%' #"84.03%"
fp = str(round((fc/player_count)*100,2)) + '%' #"14.06%"
op = str(round((oc/player_count)*100,2)) + '%' #"1.91%"
rowname = ['Male','Female','Other/Non-Disclosed']


pd.DataFrame({'Total Count':[mc,fc,oc], 'Percentage of Players':[mp,fp,op]},index=rowname)

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [18]:
purchase_data['Gender'] #*Filter the data frame, so that it shows the "Gender" column from the data frame.

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
775    Female
776      Male
777      Male
778      Male
779      Male
Name: Gender, Length: 780, dtype: object

In [14]:
[purchase_data['Gender']== 'Male'] #* Give a filter which acts to show "if the value equals MALE, show True, if not, show FALSE."

[0       True
 1       True
 2       True
 3       True
 4       True
        ...
 775    False
 776     True
 777     True
 778     True
 779     True
 Name: Gender, Length: 780, dtype: bool]

In [13]:
purchase_data[purchase_data['Gender']== 'Male']  #*add "purchase_data" in the front, so it filters the data frame, and only shows any information related to Male only.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [15]:
purchase_data[purchase_data['Gender']=='Male']['SN'] #* Adding "SN", so it only shows the SN column from the above step/data frame shown.

0            Lisim78
1        Lisovynya38
2         Ithergue48
3      Chamassasya86
4          Iskosia90
           ...
774       Jiskjask80
776           Iral74
777       Yathecal72
778          Sisur91
779        Ennrian78
Name: SN, Length: 652, dtype: object

In [17]:
purchase_data[purchase_data['Gender']=='Male']['SN'].nunique()  #*Adding 'NUNIQUE' (number of unique), so that it shows the total number of unique values from the SN column

484

In [21]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [46]:
purchase_data.groupby(["Gender"])

In [39]:
purchase_data.groupby(["Gender"]).sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60698  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [38]:
purchase_data.groupby(["Gender"]).sum()['Price']

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [45]:
purchase_data.groupby(["Gender"]).sum()['Price']['Female']

361.93999999999966

In [60]:
purchase_data.groupby(["Gender"]).count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [56]:
purchase_data.groupby(["Gender"]).count()["Price"]

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [58]:
purchase_data.groupby(["Gender"]).count()["Price"]['Female']

113

In [63]:
purchase_data.groupby(["Gender"]).mean()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.095092  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [64]:
purchase_data.groupby(["Gender"]).mean()['Price']

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [66]:
'$' + str(purchase_data.groupby(["Gender"]).mean()['Price']['Female'])

'$3.203008849557519'


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
fpc = purchase_data.groupby(["Gender"]).count()["Price"]['Female'] #113
mpc = purchase_data.groupby(["Gender"]).count()["Price"]['Male'] #652
opc = purchase_data.groupby(["Gender"]).count()["Price"]['Other / Non-Disclosed'] #15

fapp = '$' + str(purchase_data.groupby(["Gender"]).mean()['Price']['Female']) #$3.20'
mapp = '$' + str(purchase_data.groupby(["Gender"]).mean()['Price']['Male']) #$3.02'
oapp = '$' + str(purchase_data.groupby(["Gender"]).mean()['Price']['Other / Non-Disclosed']) #$3.35'

ftpv = '$' + str(round(purchase_data.groupby(["Gender"]).sum()['Price']['Female'],2)) #$361.94'
mtpv = '$' + str(round(purchase_data.groupby(["Gender"]).sum()['Price']['Male'],2)) #$1,967.64'
otpv = '$' + str(round(purchase_data.groupby(["Gender"]).sum()['Price']['Other / Non-Disclosed'],2)) #$50.19'

fatpp = '$'+ str(round(purchase_data.groupby(["Gender"]).sum()['Price']['Female']) / fc) #$4.47'? 
matpp = '$'+ str((purchase_data.groupby(["Gender"]).sum()['Price']['Female']) / mc)#$4.07'
oatpp = '$'+ str((purchase_data.groupby(["Gender"]).sum()['Price']['Female']) / oc)#$4.56'





rowname = ['Female','Male','Other/Non-Disclosed']

pd.DataFrame({'Purchase Count':[fpc,mpc,opc], 
              'Average Purchase Price':[fapp,mapp,oapp],
              'Total Purchase Value':[ftpv,mtpv,otpv],
              'Avg Total Purchase per Person':[fatpp,matpp,oatpp]},
             index=rowname)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.203008849557519,$361.94,$4.469135802469136
Male,652,$3.0178527607361953,$1967.64,$0.7478099173553712
Other/Non-Disclosed,15,$3.3460000000000005,$50.19,$32.90363636363633

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [89]:


# rowname = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# pd.DataFrame({'Total Count':[a,b,c,d,e,f,g,h], #Any faster/more efficient way to create this table?
#               'Percentage of Players':[aa,bb,cc,dd,ee,ff,gg,hh],
#              index=rowname)

users = purchase_data[['SN','Age']]

purchase_data['Age_bin'] = pd.cut(purchase_data['Age'],[0, 9, 14, 19, 24, 29, 34, 39, 999])
purchase_data['Age_bin'].value_counts().sort_index()

(0, 9]        23
(9, 14]       28
(14, 19]     136
(19, 24]     365
(24, 29]     101
(29, 34]      73
(34, 39]      41
(39, 999]     13
Name: Age_bin, dtype: int64

In [151]:
users = purchase_data[['SN','Age']]
users

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [165]:
users = purchase_data[['SN','Age']].groupby('SN').max()
users

               Age
SN
Adairialis76    16
Adastirin33     35
Aeda94          17
Aela59          21
Aelaria33       23
...            ...
Yathecal82      20
Yathedeu43      22
Yoishirrala98   17
Zhisrisu83      10
Zontibe81       21

[576 rows x 1 columns]

In [157]:
users = purchase_data[['SN','Age']].groupby('SN').max()

users['Age_bin'] = pd.cut(users['Age'],[0, 9, 14, 19, 24, 29, 34, 39, 999],
                          labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
users['Age_bin']

SN
Adairialis76     15-19
Adastirin33      35-39
Aeda94           15-19
Aela59           20-24
Aelaria33        20-24
                 ...
Yathecal82       20-24
Yathedeu43       20-24
Yoishirrala98    15-19
Zhisrisu83       10-14
Zontibe81        20-24
Name: Age_bin, Length: 576, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [160]:
counts = users['Age_bin'].value_counts()
counts

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age_bin, dtype: int64

In [161]:
counts = users['Age_bin'].value_counts().sort_index()
counts

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age_bin, dtype: int64

In [149]:
users = purchase_data[['SN','Age']].groupby('SN').max()

#create a column called "Age_bin"
users['Age_bin'] = pd.cut(users['Age'],[0, 9, 14, 19, 24, 29, 34, 39, 999],
                          labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])


counts = users['Age_bin'].value_counts().sort_index()
# counts = users.groupby('Age_bin').count()

percents = (counts/users.shape[0]*100).map("{:.2f}%".format)

#type(pd.DataFrame({'counts':counts,'percents':percents})['counts'])

pd.DataFrame({'counts':counts,'percents':percents})

       counts percents
<10        17    2.95%
10-14      22    3.82%
15-19     107   18.58%
20-24     258   44.79%
25-29      77   13.37%
30-34      52    9.03%
35-39      31    5.38%
40+        12    2.08%

In [195]:
percents = (counts/users.shape[0]*100).map("{:.2f}%".format)
percents

<10       2.95%
10-14     3.82%
15-19    18.58%
20-24    44.79%
25-29    13.37%
30-34     9.03%
35-39     5.38%
40+       2.08%
Name: Age_bin, dtype: object

In [162]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 999]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]"
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]"
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]"
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]"
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(0, 9]"
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]"

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [231]:
# *Establish the bins 
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



# Add a colum named "Age Ranges", and then use pd.cut, based on"Age", to Bin the Purchasing Data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_bin,Age Ranges,AgeGroup,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]",20-24,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 999]",40+,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]",20-24,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]",20-24,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]",20-24,20-24,20-24
...,...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]",20-24,20-24,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]",20-24,20-24,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]",20-24,20-24,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(0, 9]",<10,<10,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]",20-24,20-24,20-24

In [232]:
# Run basic calculations for "age_purchase_total for each age group": No.1: Groupby "Age Ranges", and for each range, sum the total price
agegroup_purchase_total = purchase_data.groupby(["Age Group"]).sum()["Price"]
agegroup_purchase_total

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [233]:
# Run basic calculation for "age_average" --> No.2: Groupby "Age Group", and for each Age Group, calculate the average using "Mean" function.
agegroup_purchase_average = purchase_data.groupby(["Age Group"]).mean()["Price"]
agegroup_purchase_average

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [234]:
#Run basic calculation for "age Group_purchase_counts" --> No. 3: Group by "Age Group", and for each Age Group, calculate the total "COUNTS"
agegroup_purchase_counts = purchase_data.groupby(["Age Group"]).count()["Price"]
agegroup_purchase_counts

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Price, dtype: int64

In [235]:
#Calculate the "Average purchase per person within each Age Group"

# counts = users['Age_bin'].value_counts().sort_index() --> This is from the above cells, calculated for how many people (counts) are within each "Age Group".

avg_purchase_perperson_within_each_agegroup = agegroup_purchase_total / counts
# avg_purchase_perperson_within_each_agegroup = "$"+ str(avg_purchase_perperson_within_each_agegroup)
# avg_purchase_perperson_within_each_agegroup

In [236]:
# Putting all the above information into a data frame

final_table = pd.DataFrame({'Purchase Count':agegroup_purchase_counts, 
              'Average Purchase Price':avg_purchase_perperson_within_each_agegroup, 
              'Total Purchase Value':agegroup_purchase_total,
              'Avg Total Purchase per Person':avg_purchase_perperson_within_each_agegroup})
final_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,4.537059,77.13,4.537059
10-14,28,3.762727,82.78,3.762727
15-19,136,3.858785,412.89,3.858785
20-24,365,4.318062,1114.06,4.318062
25-29,101,3.805195,293.00,3.805195
30-34,73,4.115385,214.00,4.115385
35-39,41,4.763548,147.67,4.763548
40+,13,3.186667,38.24,3.186667

In [237]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_bin,Age Ranges,AgeGroup,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]",20-24,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 999]",40+,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]",20-24,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]",20-24,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]",20-24,20-24,20-24
...,...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]",20-24,20-24,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]",20-24,20-24,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]",20-24,20-24,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(0, 9]",<10,<10,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]",20-24,20-24,20-24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [282]:
purchase_data_groupby_name_each_person_spent = purchase_data.groupby(["SN"]).sum()["Price"].map("${:,.2f}".format)


purchase_data_groupby_name_each_person_avg_spent = purchase_data.groupby(["SN"]).mean()["Price"].map("${:,.2f}".format)


purchase_data_groupby_name_each_person_total_counts = purchase_data.groupby(["SN"]).count()["Price"]
purchase_data_groupby_name_each_person_total_counts

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Price, Length: 576, dtype: int64

In [283]:
final_table_top_spenders = pd.DataFrame({'Purchase Count':purchase_data_groupby_name_each_person_total_counts, 
              'Average Purchase Price':purchase_data_groupby_name_each_person_avg_spent, 
              'Total Purchase Value':purchase_data_groupby_name_each_person_spent})
                                        
final_table_top_spenders

               Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

In [284]:
final_table_top_spenders.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79
Aelastirin39               2                  $3.64                $7.29
Aelidru27                  1                  $1.09                $1.09
Aelin32                    3                  $2.99                $8.98
Aelly27                    2                  $3.39                $6.79
Aellynun67                 1                  $3.74                $3.74

In [256]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_bin,Age Ranges,AgeGroup,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]",20-24,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 999]",40+,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]",20-24,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]",20-24,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]",20-24,20-24,20-24
...,...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]",20-24,20-24,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]",20-24,20-24,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]",20-24,20-24,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(0, 9]",<10,<10,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]",20-24,20-24,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [309]:
retrieved_data = purchase_data[['Item ID','Item Name','Price']]
retrieved_data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [310]:
retrieved_data_2 = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
retrieved_data_2

# groupby = retrieved_data.groupby['Item ID','Item Name']
# groupby

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [311]:
total_item_purchase = retrieved_data_2.groupby(["Item ID", "Item Name"]).sum()["Price"].map("${:,.2f}".format)

avg_item_purchase = retrieved_data_2.groupby(["Item ID", "Item Name"]).mean()["Price"].map("${:,.2f}".format)

item_purchase_counts = retrieved_data_2.groupby(["Item ID", "Item Name"]).count()["Price"]

In [312]:
final_table_most_popular_items = pd.DataFrame({'Purchase Count':item_purchase_counts, 
              'Average Purchase Price':avg_item_purchase, 
              'Total Purchase Value':total_item_purchase})

In [313]:
final_table_most_popular_items_sorted = final_table_most_popular_items.sort_values("Purchase Count", ascending=False)
final_table_most_popular_items_sorted

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [314]:
# From the previous "final_table_most_popular_items" table, Sorted by Total Purchase Value.
item_total_purchase = final_table_most_popular_items_sorted.sort_values("Total Purchase Value", ascending=False)
item_total_purchase.head(15)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
7,"Thorn, Satchel of Dark Souls",7,$1.33,$9.31
18,"Torchlight, Bond of Storms",2,$4.65,$9.30
129,"Fate, Vengeance of Eternal Justice",6,$1.54,$9.24
166,Thirsty Iron Reaver,3,$3.07,$9.21
123,Twilight's Carver,4,$2.28,$9.12
49,"The Oculus, Token of Lost Worlds",3,$2.96,$8.88
156,Soul-Forged Steel Shortsword,5,$1.77,$8.85
161,Devine,5,$1.76,$8.80
149,"Tranquility, Razor of Black Magic",5,$1.75,$8.75
107,"Splitter, Foe Of Subtlety",4,$2.18,$8.72